{
  "name": "student-profile",
  "version": "2.0.0",
  "private": true,
  "description": "Student Profile UI.",
  "author": "Nathan Denny",
  "scripts": {
    "preview": "vite preview",
    "build": "vite build",
    "serve": "vite"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "@js-joda/core": "^5.6.1",
    "axios": "^1.6.7",
    "core-js": "^3.35.1",
    "cryptico-js": "^1.1.0",
    "glob-all": "^3.3.1",
    "http-status-codes": "^2.3.0",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "prom-client": "^15.1.0",
    "vue": "^3.4.15",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^4.2.5",
    "vuetify": "^3.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "eslint-plugin-vuetify": "^2.1.1",
    "lodash": "^4.17.21",
    "sass": "^1.70.0",
    "stylus": "^0.62.0",
    "vite": "^5.0.12",
    "vite-plugin-vuetify": "^2.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "plugin:vuetify/base",
      "eslint:recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly",
      "_": false
    },
    "rules": {
      "no-console": "off",
      "eol-last": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        2
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 20 versions",
    "not ie <= 8"
  ],
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ],
    "clearMocks": true,
    "setupFiles": [
      "<rootDir>/node_modules/regenerator-runtime/runtime.js",
      "<rootDir>/tests/unit/setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue",
      "jsx"
    ],
    "transform": {
      "^.+\\.(js|jsx)?$": "babel-jest",
      ".*\\.(vue)$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!vue-loading-spinner)"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!src/main.js",
      "!src/plugins/*.*",
      "!src/router.js",
      "!tests/e2e/student-form.js",
      "!src/common/staticConfig.js"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "jestSonar": {
    "reportPath": "coverage"
  }
}
